<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height:500px;
            background-color: blue;
            background-repeat:no-repeat ;
            background-size: 100px;
            background-position: center;
        }
        h1{
            color:white;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 550px;
            padding-top: 70px;
            text-shadow: 10px red;
        }
        input{
            width:250px;height:40px;
            margin-left:550px;
            border-top:10px;
            border-radius: 10px;
            border-left: 30px;
            border-right: 20px;

        }
    </style>
</head>
</head>
<body>
    <div>
        <h1>
            good night......!</h1>
    </div>
</body>
</html>